{
    "filename": "NewHorizonsConfig.dll",
    "author": "smallbug",
    "name": "NH Jam 1",
    "uniqueName": "smallbug.NHJam1",
    "version": "0.0.0",
    "owmlVersion": "2.1.0",
    "dependencies": [
        "xen.NewHorizons"
    ]
}